<!DOCTYPE html>
<html>

<head>
  <title>Dinosaur Game</title>
  <style>
    video {
      width: 100%;
      height: 100%;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="Dinosaur Game Stop Motion.mp4">
    <source src="Dinosaur Game Stop Motion.mp4" type="video/mp4">
  </video>
  <div class="content">
    <h1>Dinosaur Game</h1>
    <p>By: Ran Daniel</p>
  </div>
</body>

</html>